# .env.example
# Auth
JWT_SECRET=tDW6bSlYfmBF8irvWkgxZF1q4x53f0pW

# Database
DB_TYPE=postgres
#DB_HOST=localhost ou 127.0.0.1 em ambiente local
DB_HOST=db
DB_PORT=5432
DB_USER=user_postgres
DB_PASSWORD=a1b2c3
DB_NAME=desafio_newway